# dockeransiblejenkins

./: Dockerfile  Jenkinsfile  deploy-docker.yml  dev.inv  docker-deploy-prod.yml  docker-deploy-test.yml  pom.xml  prod.inv  test.inv
