<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.javahome</groupId>
  <artifactId>dockeransible</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dockeransible Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>http://13.235.83.56:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://13.235.83.56:8081/repository/maven-releases</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven-releases</id>
      <name>maven-releases</name>
      <url>http://13.235.83.56:8081/repository/maven-releases</url>
    </repository>
  </repositories>
  
  <build>
    <finalName>dockeransible</finalName>
  </build>
</project>
